{
  "identifier" : "76C5E5BC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6673906555",
    "_developerTeamID" : "4V6LJL28E3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 747913612.88099205,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21536252",
      "localizations" : [

      ],
      "name" : "com.rapidops.vetcomm",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6673908814",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Mobile application plan for monthly",
              "displayName" : "Monthly Mobile Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.rapidops.vetcomm.weekly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Weekly Plan",
          "subscriptionGroupID" : "21536252",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
